spring.application.name=reference-domain-service

liquibase.change-log=classpath:db/migrations.xml
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
axon.amqp.exchange=tungsten.event.bus
management.security.enabled=false

#spring.rabbitmq.host=whimsical-lamb-rabbitmq.default.svc.cluster.local

logging.level.liquibase=DEBUG