# tungsten-reference-apps

./: README.md  docker-compose.yml  pom.xml  tungsten.postman_collection
reference-domain-service/: README.md  pom.xml
reference-domain-service/src/main/java/com/tungsten/domain/referencedomainservice/: Application.java
reference-domain-service/src/main/java/com/tungsten/domain/referencedomainservice/api/: CreateSampleAggregateRequest.java  SampleAggregateController.java
reference-domain-service/src/main/java/com/tungsten/domain/referencedomainservice/command/: CreateSampleAggregateCommand.java
reference-domain-service/src/main/java/com/tungsten/domain/referencedomainservice/config/: EventBusConfiguration.java
reference-domain-service/src/main/java/com/tungsten/domain/referencedomainservice/domain/: SampleAggregate.java
reference-domain-service/src/main/java/com/tungsten/domain/referencedomainservice/event/: SampleAggregateCreatedEvent.java
reference-domain-service/src/main/java/com/tungsten/domain/referencedomainservice/listener/: SampleAggregateEventsListener.java
reference-domain-service/src/main/java/com/tungsten/domain/referencedomainservice/util/: IdGenerator.java
reference-domain-service/src/main/java/com/tungsten/reference/command/: DomainApplication.java
reference-domain-service/src/main/java/com/tungsten/reference/command/api/: ChangeFirstNameRequest.java  CreateAggregateRequest.java  CreateSampleAggregateRequest.java  SampleAggregateController.java
reference-domain-service/src/main/java/com/tungsten/reference/command/command/: ChangeFirstNameCommand.java  CreateAggregateCommand.java  CreateSampleAggregateCommand.java
reference-domain-service/src/main/java/com/tungsten/reference/command/config/: EventBusConfiguration.java
reference-domain-service/src/main/java/com/tungsten/reference/command/domain/: SampleAggregate.java
reference-domain-service/src/main/java/com/tungsten/reference/command/event/: AggregateCreatedEvent.java  FirstNameChangedEvent.java  SampleAggregateCreatedEvent.java
reference-domain-service/src/main/java/com/tungsten/reference/command/util/: IdGenerator.java
reference-domain-service/src/main/resources/: application.properties
reference-domain-service/src/main/resources/db/: migrations.xml
reference-domain-service/src/main/resources/db/common/: 0001_eventstore.xml  0002_sagastore.xml  0003_tokenstore.xml
reference-domain-service/src/test/java/com/tungsten/domain/referencedomainservice/: ApplicationTests.java
reference-domain-service/src/test/java/com/tungsten/reference/command/: DomainApplicationTests.java
reference-domain-service/src/test/java/com/tungsten/reference/command/domain/: SampleAggregateTest.java
reference-query-service/: pom.xml
reference-query-service/src/main/java/com/tungsten/reference/query/: QueryApplication.java  SampleAggregateCreatedEventListener.java
reference-query-service/src/main/java/com/tungsten/reference/query/listener/: EventHandler.java  SampleAggregateCreatedEventListener.java
reference-query-service/src/main/java/com/tungsten/reference/query/repository/: SampleAggregateViewRepository.java
reference-query-service/src/main/java/com/tungsten/reference/query/view/: SampleAggregateView.java
reference-query-service/src/main/resources/: application.properties
reference-query-service/src/main/resources/db/: 0001_create_sample_aggregate_view.xml  migrations.xml
reference-query-service/src/test/java/com/tungsten/reference/query/: QueryApplicationTests.java
