<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tungsten.reference.apps</groupId>
  <artifactId>tungsten-reference-apps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Project Tungsten Reference Applications</name>
  <description>Project Tungsten Reference Applications</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Dalston.SR1</spring-cloud.version>
  </properties>

  <modules>
    <module>reference-domain-service</module>
    <module>reference-query-service</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <images>
              <image>
                <alias>${project.artifactId}</alias>
                <name>project-tungsten/${project.artifactId}:${project.version}</name>
                <build>
                  <from>openjdk:8u131-jre-alpine</from>
                  <tags>
                    <tag>latest</tag>
                    <tag>${project.version}</tag>
                  </tags>
                  <env>
                    <JAVA_OPTS>""</JAVA_OPTS>
                  </env>
                  <assembly>
                    <targetDir>/opt/${project.artifactId}</targetDir>
                    <descriptorRef>artifact</descriptorRef>
                  </assembly>
                  <entryPoint>
                    <shell>java $JAVA_OPTS -Djava.security.egd=file:/dev/urandom -jar /opt/${project.artifactId}/${project.artifactId}-${project.version}.jar
                    </shell>
                  </entryPoint>
                  <ports>
                    <port>8080</port>
                  </ports>
                </build>
              </image>
            </images>
            <helm>
              <chart>${project.artifactId}</chart>
            </helm>
          </configuration>
          <executions>
            <execution>
              <id>fmp</id>
              <goals>
                <goal>resource</goal>
                <goal>helm</goal>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
