spring.application.name=reference-query-service

server.port=28081
liquibase.change-log=classpath:db/migrations.xml

spring.cloud.stream.bindings.input.destination=tungsten.event.bus
spring.cloud.stream.bindings.input.group=sample.query.event.queue
management.security.enabled=false

# Does not look like more than one routing key can be associated with a destination.
# This should be an exact list of events that this application is interested in. Will confirm from
# the forums on how to do this. For now, using wildcards. But, the line below can be commented
# and it will still work the same way.
spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey=com.tungsten.#.event.#
