spring.application.name=reference-query-service

server.port=28081
liquibase.change-log=classpath:db/migrations.xml

spring.cloud.stream.bindings.input.destination=tungsten.event.bus
spring.cloud.stream.bindings.input.group=sample.query.event.queue